# 程序相关设置
PORT = 7860
COLOR_LOG = True
UPDATE_TIME = 3600
ALLOW_KEYS = ["sk-123456", "sk-654321"]
RETRY_COUNT = 3

# 端点相关设置
BASE_URL = "https://api-st.siliconflow.cn/v1"

# 密钥相关设置
API_KEYS = ["sk-abcdefg", "sk-xxxxxxx", "your_siliconflow_key"]

# 模型相关设置
REAL_MODEL = "meta-llama/Llama-3.3-70B-Instruct"